{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      },
      "HttpsInlineCertFile": {
        "Url": "https://*:443"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "/etc/certs/beryozavv.com.pfx",
        "Password": "$CREDENTIAL_PLACEHOLDER$"
      }
    }
  }
}
